{
  "quantx_indicator_version": "1.0",
  "indicator_id": "ADX",
  "name": "Average Directional Index",
  "category": "trend",
  "description": "Measures trend strength from 0-100. Above 20 = trending market, above 25 = strong trend. Does not indicate direction.",
  "source": "https://www.investopedia.com/terms/a/adx.asp",
  "author": "QuantX Wizard",
  "inputs": ["highs", "lows", "closes"],
  "params": [
    {
      "name": "period",
      "label": "Period",
      "type": "int",
      "default": 14,
      "min": 2,
      "max": 50
    }
  ],
  "output_type": "single",
  "output_labels": ["adx"],
  "warmup_bars": 28,
  "calc_code": [
    "def calc_adx(highs, lows, closes, period=14):",
    "    n = len(closes)",
    "    adx = [None] * n",
    "    if n < period * 2 + 1:",
    "        return adx",
    "    tr_list = [None]",
    "    dm_plus = [None]",
    "    dm_minus = [None]",
    "    for i in range(1, n):",
    "        hl = highs[i] - lows[i]",
    "        hc = abs(highs[i] - closes[i-1])",
    "        lc = abs(lows[i] - closes[i-1])",
    "        tr_list.append(max(hl, hc, lc))",
    "        up = highs[i] - highs[i-1]",
    "        dn = lows[i-1] - lows[i]",
    "        dm_plus.append(up if up > dn and up > 0 else 0.0)",
    "        dm_minus.append(dn if dn > up and dn > 0 else 0.0)",
    "    atr_s = sum(tr_list[1:period+1])",
    "    dmp_s = sum(dm_plus[1:period+1])",
    "    dmm_s = sum(dm_minus[1:period+1])",
    "    di_plus_list = []",
    "    di_minus_list = []",
    "    dx_list = []",
    "    for i in range(period, n - 1):",
    "        if i > period:",
    "            atr_s = atr_s - (atr_s / period) + tr_list[i]",
    "            dmp_s = dmp_s - (dmp_s / period) + dm_plus[i]",
    "            dmm_s = dmm_s - (dmm_s / period) + dm_minus[i]",
    "        di_p = 100.0 * dmp_s / atr_s if atr_s > 0 else 0.0",
    "        di_m = 100.0 * dmm_s / atr_s if atr_s > 0 else 0.0",
    "        di_plus_list.append(di_p)",
    "        di_minus_list.append(di_m)",
    "        denom = di_p + di_m",
    "        dx_list.append(100.0 * abs(di_p - di_m) / denom if denom > 0 else 0.0)",
    "    adx_val = sum(dx_list[:period]) / period",
    "    adx[period * 2 - 1] = round(adx_val, 4)",
    "    for i in range(period * 2, n):",
    "        dx_idx = i - period",
    "        adx_val = (adx_val * (period - 1) + dx_list[dx_idx - 1]) / period",
    "        adx[i] = round(adx_val, 4)",
    "    return adx"
  ]
}