{
  "quantx_indicator_version": "1.0",
  "indicator_id": "HTF_RSI",
  "name": "Higher Timeframe RSI (4H from 1H)",
  "category": "momentum",
  "description": "Computes RSI on 4-hour resampled bars from 1-hour data. Use as trend filter: above 55 = bullish bias, below 45 = bearish bias. No lookahead — each bar uses only completed 4H candles.",
  "source": "https://www.investopedia.com/terms/r/rsi.asp",
  "author": "QuantX Wizard",
  "inputs": ["closes"],
  "params": [
    {
      "name": "period",
      "label": "RSI Period",
      "type": "int",
      "default": 14,
      "min": 2,
      "max": 50
    },
    {
      "name": "htf_bars",
      "label": "1H Bars Per HTF Candle",
      "type": "int",
      "default": 4,
      "min": 2,
      "max": 24
    }
  ],
  "output_type": "single",
  "output_labels": ["htf_rsi"],
  "warmup_bars": 60,
  "calc_code": [
    "def calc_htf_rsi(closes, period=14, htf_bars=4):",
    "    n = len(closes)",
    "    result = [None] * n",
    "    htf_closes = []",
    "    htf_bar_end_indices = []",
    "    for i in range(htf_bars - 1, n, htf_bars):",
    "        htf_closes.append(closes[i])",
    "        htf_bar_end_indices.append(i)",
    "    m = len(htf_closes)",
    "    if m < period + 1:",
    "        return result",
    "    rsi_vals = [None] * m",
    "    gains = []",
    "    losses = []",
    "    for i in range(1, m):",
    "        diff = htf_closes[i] - htf_closes[i-1]",
    "        gains.append(diff if diff > 0 else 0.0)",
    "        losses.append(abs(diff) if diff < 0 else 0.0)",
    "    avg_gain = sum(gains[:period]) / period",
    "    avg_loss = sum(losses[:period]) / period",
    "    for i in range(period, m - 1):",
    "        if i > period:",
    "            avg_gain = (avg_gain * (period - 1) + gains[i - 1]) / period",
    "            avg_loss = (avg_loss * (period - 1) + losses[i - 1]) / period",
    "        if avg_loss == 0:",
    "            rsi_vals[i] = 100.0",
    "        else:",
    "            rs = avg_gain / avg_loss",
    "            rsi_vals[i] = round(100.0 - (100.0 / (1.0 + rs)), 4)",
    "    htf_rsi_map = {}",
    "    for i in range(m):",
    "        if rsi_vals[i] is not None:",
    "            htf_rsi_map[htf_bar_end_indices[i]] = rsi_vals[i]",
    "    last_val = None",
    "    for i in range(n):",
    "        if i in htf_rsi_map:",
    "            last_val = htf_rsi_map[i]",
    "        result[i] = last_val",
    "    return result"
  ]
}