{
  "quantx_indicator_version": "1.0",
  "indicator_id": "HTF_ADX",
  "name": "Higher Timeframe ADX (4H from 1H)",
  "category": "trend",
  "description": "Computes ADX on 4-hour resampled bars from 1-hour data. Confirms trend strength on higher timeframe. Above 25 = strong trend. No lookahead — uses only completed 4H candles.",
  "source": "https://www.investopedia.com/terms/a/adx.asp",
  "author": "QuantX Wizard",
  "inputs": ["highs", "lows", "closes"],
  "params": [
    {
      "name": "period",
      "label": "ADX Period",
      "type": "int",
      "default": 14,
      "min": 2,
      "max": 50
    },
    {
      "name": "htf_bars",
      "label": "1H Bars Per HTF Candle",
      "type": "int",
      "default": 4,
      "min": 2,
      "max": 24
    }
  ],
  "output_type": "single",
  "output_labels": ["htf_adx"],
  "warmup_bars": 120,
  "calc_code": [
    "def calc_htf_adx(highs, lows, closes, period=14, htf_bars=4):",
    "    n = len(closes)",
    "    result = [None] * n",
    "    htf_h = []",
    "    htf_l = []",
    "    htf_c = []",
    "    htf_indices = []",
    "    i = htf_bars - 1",
    "    while i < n:",
    "        start = i - htf_bars + 1",
    "        htf_h.append(max(highs[start:i+1]))",
    "        htf_l.append(min(lows[start:i+1]))",
    "        htf_c.append(closes[i])",
    "        htf_indices.append(i)",
    "        i += htf_bars",
    "    m = len(htf_c)",
    "    if m < period * 2 + 1:",
    "        return result",
    "    tr_list = [None]",
    "    dm_plus = [None]",
    "    dm_minus = [None]",
    "    for i in range(1, m):",
    "        hl = htf_h[i] - htf_l[i]",
    "        hc = abs(htf_h[i] - htf_c[i-1])",
    "        lc = abs(htf_l[i] - htf_c[i-1])",
    "        tr_list.append(max(hl, hc, lc))",
    "        up = htf_h[i] - htf_h[i-1]",
    "        dn = htf_l[i-1] - htf_l[i]",
    "        dm_plus.append(up if up > dn and up > 0 else 0.0)",
    "        dm_minus.append(dn if dn > up and dn > 0 else 0.0)",
    "    atr_s = sum(tr_list[1:period+1])",
    "    dmp_s = sum(dm_plus[1:period+1])",
    "    dmm_s = sum(dm_minus[1:period+1])",
    "    dx_list = []",
    "    adx_htf = [None] * m",
    "    for i in range(period, m - 1):",
    "        if i > period:",
    "            atr_s = atr_s - (atr_s / period) + tr_list[i]",
    "            dmp_s = dmp_s - (dmp_s / period) + dm_plus[i]",
    "            dmm_s = dmm_s - (dmm_s / period) + dm_minus[i]",
    "        di_p = 100.0 * dmp_s / atr_s if atr_s > 0 else 0.0",
    "        di_m = 100.0 * dmm_s / atr_s if atr_s > 0 else 0.0",
    "        denom = di_p + di_m",
    "        dx_list.append(100.0 * abs(di_p - di_m) / denom if denom > 0 else 0.0)",
    "    if len(dx_list) < period:",
    "        return result",
    "    adx_val = sum(dx_list[:period]) / period",
    "    adx_htf[period * 2 - 1] = round(adx_val, 4)",
    "    for i in range(period * 2, m):",
    "        dx_idx = i - period",
    "        if dx_idx - 1 < len(dx_list):",
    "            adx_val = (adx_val * (period - 1) + dx_list[dx_idx - 1]) / period",
    "            adx_htf[i] = round(adx_val, 4)",
    "    htf_map = {}",
    "    for i in range(m):",
    "        if adx_htf[i] is not None:",
    "            htf_map[htf_indices[i]] = adx_htf[i]",
    "    last_val = None",
    "    for i in range(n):",
    "        if i in htf_map:",
    "            last_val = htf_map[i]",
    "        result[i] = last_val",
    "    return result"
  ]
}